C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\bin\Debug\netcoreapp2.1\PartyEnvites.deps.json
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\bin\Debug\netcoreapp2.1\PartyEnvites.runtimeconfig.json
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\bin\Debug\netcoreapp2.1\PartyEnvites.runtimeconfig.dev.json
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\bin\Debug\netcoreapp2.1\PartyEnvites.dll
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.csprojAssemblyReference.cache
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.csproj.CoreCompileInputs.cache
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.RazorAssemblyInfo.cache
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.RazorAssemblyInfo.cs
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.AssemblyInfoInputs.cache
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.AssemblyInfo.cs
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.RazorTargetAssemblyInfo.cache
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\bin\Debug\netcoreapp2.1\PartyEnvites.pdb
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.dll
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.pdb
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\bin\Debug\netcoreapp2.1\PartyEnvites.Views.dll
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\bin\Debug\netcoreapp2.1\PartyEnvites.Views.pdb
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.TagHelpers.input.cache
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.TagHelpers.output.cache
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.RazorCoreGenerate.cache
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.RazorTargetAssemblyInfo.cs
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.Views.pdb
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\PartyEnvites.csproj.CopyComplete
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\Razor\Views\Home\MyView.g.cshtml.cs
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\Razor\Views\Home\RsvpForm.g.cshtml.cs
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\Razor\Views\Home\Thanks.g.cshtml.cs
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\Razor\Views\Home\ListResponse.g.cshtml.cs
C:\Users\301082193\source\repos\COMP-229\PartyEnvites\PartyEnvites\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
