﻿body {
	background-color: #f5f5f5;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.background-flag {
	background-image: url('../img/brazil-half-flag.png');
	background-repeat: no-repeat;
	background-position-x: right;
}

.carousel-z-index {
	z-index: -1;
}

.carousel-max-height {
	max-height: 500px;
}

main > .container {
	padding: 65px 15px 55px;
}

.footer {
	background-color: rgb(121, 220, 26);
	position: fixed;
	bottom: 0;
	width: 100%;
}

	.footer > .container {
		padding-right: 15px;
		padding-left: 15px;
	}

code {
	font-size: 80%;
}

.my-navbar {
	background-color: rgb(121, 220, 26);
	opacity: 0.8;
}

	.my-navbar:hover {
		opacity: 1.0;
	}
