C:\repos\Centennial-Projects\COMP-229\Recipe2.0\Recipe2.0\bin\Debug\netcoreapp2.0\Recipe2.0.deps.json
C:\repos\Centennial-Projects\COMP-229\Recipe2.0\Recipe2.0\bin\Debug\netcoreapp2.0\Recipe2.0.runtimeconfig.json
C:\repos\Centennial-Projects\COMP-229\Recipe2.0\Recipe2.0\bin\Debug\netcoreapp2.0\Recipe2.0.runtimeconfig.dev.json
C:\repos\Centennial-Projects\COMP-229\Recipe2.0\Recipe2.0\bin\Debug\netcoreapp2.0\Recipe2.0.dll
C:\repos\Centennial-Projects\COMP-229\Recipe2.0\Recipe2.0\bin\Debug\netcoreapp2.0\Recipe2.0.pdb
C:\repos\Centennial-Projects\COMP-229\Recipe2.0\Recipe2.0\obj\Debug\netcoreapp2.0\Recipe2.0.csproj.CoreCompileInputs.cache
C:\repos\Centennial-Projects\COMP-229\Recipe2.0\Recipe2.0\obj\Debug\netcoreapp2.0\Recipe2.0.AssemblyInfoInputs.cache
C:\repos\Centennial-Projects\COMP-229\Recipe2.0\Recipe2.0\obj\Debug\netcoreapp2.0\Recipe2.0.AssemblyInfo.cs
C:\repos\Centennial-Projects\COMP-229\Recipe2.0\Recipe2.0\obj\Debug\netcoreapp2.0\Recipe2.0.dll
C:\repos\Centennial-Projects\COMP-229\Recipe2.0\Recipe2.0\obj\Debug\netcoreapp2.0\Recipe2.0.pdb
